
# ------------------------------ Security ENDPOINTS------------------------------
### A simple get request to the test endpoint. No need for login
GET {{url}}/auth/test/

### Create a new user - this one will only get a USER role by default
POST {{url}}/auth/register/

{
    "username": "user1",
    "password": "test123"
}

###
POST {{url}}/auth/login/

{
    "username": "user1",
    "password": "test123"
}

> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

###
GET {{url}}/protected/user_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{url}}/protected/admin_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Add admin role to user
POST {{url}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "admin"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}


### -----------------   Doctors API   -----------------

GET {{url}}/doctors

###

GET {{url}}/doctors/2

###

GET {{url}}/doctors/speciality/SURGERY

###

GET {{url}}/doctors/birthdate/range?from=1955-05-05&to=1977-07-07

###

POST {{url}}/doctors
content-type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "name": "Gary",
    "dateOfBirth": "2000-01-01",
    "yearOfGraduation": 2005,
    "nameOfClinic": "Good Clinic",
    "speciality": "SURGERY"
}

###

PUT {{url}}/doctors/8
content-type: application/json

{
    "name": "Henry",
    "dateOfBirth": "2000-01-01",
    "yearOfGraduation": 2005,
    "nameOfClinic": "Good Clinic",
    "speciality": "SURGERY"
}